language: php
php:
  - 7.1
  - 7.2
before_script:
  - composer dump-autoload -o
install:
  - composer require phpunit/phpunit ^8
script:
  - phpunit --configuration phpunit.xml.dist --coverage-clover=coverage.xml
after_success:
  - bash <(curl -s https://codecov.io/bash)>